src/StlViewer/View/StlControl.xaml

<UserControl x:Class="StlViewer.View.StlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StlViewer.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Viewport3D ClipToBounds="False" IsHitTestVisible="False" x:Name="Viewport3D">
            <Viewport3D.Camera>
                <PerspectiveCamera
                    FarPlaneDistance="100"
                    LookDirection="0,0,-1"
                    UpDirection="0,1,0"
                    NearPlaneDistance="1"
                    Position="0,0,2" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Direction="0,0,-1" Color="White"></DirectionalLight>
                        <Model3DGroup x:Name="Model3DGroup"></Model3DGroup>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Canvas Background="Transparent" MouseMove="OnMouseMove" MouseLeftButtonDown="OnMouseDown" MouseLeave="OnMouseLeave" MouseLeftButtonUp="OnMouseUp" MouseWheel="OnMouseWheel"></Canvas>
    </Grid>
</UserControl>